.hero {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 4rem;
  padding: 0 20px;
  margin-top: 4rem;
}
.left-sec {
  grid-column: 1 / 3;
}
.avatar{
    width: 20%;
}

@media (max-width: 768px) {
  .hero {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
  }
}
